{
  "name": "famt",
  "version": "1.0.0",
  "description": "mern project",
  "homepage": "https://github.com/vickypatil1471/BookStoreWeb#readme",
  "bugs": {
    "url": "https://github.com/vickypatil1471/BookStoreWeb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickypatil1471/BookStoreWeb.git"
  },
  "license": "ISC",
  "author": "Vicky Patil",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "cros": "^1.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.1",
    "nodemon": "^3.1.11"
  }
}
